# EPAMTraineetask

./: .gitignore  README.md  pom.xml
src/main/java/: ATM.java
src/main/java/DBconnect/: DataBaseConnect.java  DataBaseConnectI.java
src/main/java/Input/: Input.java
src/main/java/Model/: Client.java
src/main/java/Operations/: Operations.java  OperationsI.java  OperationsImpl.java
src/main/resources/: dbtest.sql
src/test/java/DBconnect/: DataBaseConnectTest.java
src/test/java/Operations/: OperationsTest.java
